<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nure Schedule Lite</title>
</head>

<body>
    <app></app>
</body>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="dist/index.js"></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">
</html>